# start-guide

./: .gitignore  .travis.yml  CONTRIBUTING.md  FUNDING_SPLITS.csv  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/elimu/startguide/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/literacyapp/startguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/elimu/startguide/: TestGestureActivity.java  TestGestureActivity.kt
app/src/main/java/ai/elimu/startguide/content/: ExitFullScreenActivity.kt  FinalActivity.java  FinalActivity.kt
app/src/main/java/ai/elimu/startguide/content/swipe/: SwipeRightLeftActivity.java  SwipeRightLeftActivity.kt  SwipeUpDownActivity.java  SwipeUpDownActivity.kt  SwipeUpDownAdapter.java  SwipeUpDownAdapter.kt
app/src/main/java/ai/elimu/startguide/receiver/: BootReceiver.java  BootReceiver.kt
app/src/main/java/ai/elimu/startguide/util/: MediaPlayerHelper.java  MediaPlayerHelper.kt  StartPrefsHelper.java  StartPrefsHelper.kt
app/src/main/java/org/literacyapp/startguide/: MainActivity.java  TestGestureActivity.java
app/src/main/java/org/literacyapp/startguide/content/: ExitFullScreenActivity.java  FinalActivity.java
app/src/main/java/org/literacyapp/startguide/content/swipe/: ExitFullScreenActivity.java  SwipeRightLeftActivity.java  SwipeUpDownActivity.java  SwipeUpDownAdapter.java
app/src/main/java/org/literacyapp/startguide/receiver/: BootReceiver.java
app/src/main/java/org/literacyapp/startguide/util/: AnimationHelper.java  MediaPlayerHelper.java  StartPrefsHelper.java
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: baby_giraffe.xml  banana.xml  bear.xml  drop.xml  elephant.xml  flower.xml  frog.xml  ic_back.xml  ic_home.xml  ic_recents.xml  index_finger.xml  landscape.xml  leopard.xml  loin.xml  mushroom.xml  pear.xml  pear_1300153_bck.xml  rhinoceros.xml  tiger.xml  tree.xml  turtle.xml  zebra.xml
app/src/main/res/layout/: activity_exit_full_screen.xml  activity_final.xml  activity_main.xml  activity_swipe_right_left.xml  activity_swipe_up_down.xml  activity_test_gesture.xml  fragment_swipe_right_left.xml  item_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ai/elimu/startguide/: ExampleUnitTest.java
app/src/test/java/org/literacyapp/startguide/: ExampleUnitTest.java
gradle/: libs.versions.toml
handgesture/: README.md  build.gradle
handgesture/src/androidTest/java/ai/elimu/handgesture/: ExampleInstrumentedTest.java
handgesture/src/androidTest/java/org/literacyapp/handgesture/: ExampleInstrumentedTest.java
handgesture/src/main/: AndroidManifest.xml
handgesture/src/main/java/ai/elimu/handgesture/: AnimationHelper.kt  Constants.kt  GestureHelper.java  GestureHelper.kt  Gestures.kt  HandGestureListener.kt  HandView.java  HandView.kt  HandViewListener.kt
handgesture/src/main/java/org/literacyapp/handgesture/: AnimationHelper.java  Constants.java  GestureHelper.java  Gestures.java  HandGestureListener.java  HandView.java  HandViewListener.java
handgesture/src/main/res/anim/: slide_down.xml  slide_right.xml  slide_up.xml  touch_off.xml  touch_on.xml
handgesture/src/main/res/drawable/: animation_vector_touch_off.xml  animation_vector_touch_on.xml  circles.xml  index_finger.xml
handgesture/src/main/res/layout/: hand_layout.xml
handgesture/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
handgesture/src/main/res/values-w820dp/: dimens.xml
handgesture/src/test/java/ai/elimu/handgesture/: ExampleUnitTest.java
handgesture/src/test/java/org/literacyapp/handgesture/: ExampleUnitTest.java
