apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace "ai.elimu.startguide"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2000002
        versionName "2.0.2-SNAPSHOT"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation libs.androidx.espresso
    implementation libs.androidx.appcompat
    implementation libs.androidx.recycler.view
    implementation libs.material
    testImplementation libs.junit
    implementation project(':handgesture')
}
