plugins {
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace "ai.elimu.startguide"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2000002
        versionName "2.0.2-SNAPSHOT"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.core.ktx
    androidTestImplementation libs.androidx.espresso
    implementation libs.androidx.appcompat
    implementation libs.androidx.recycler.view
    implementation libs.material
    testImplementation libs.junit
    implementation project(':handgesture')
}
